<html>

<head>
    <meta charset="utf-8" />
    <title>Zodiac</title>
    <script>
        var totalrotation = 0;
function myrotate() {
  let id = null;
  const elem = document.querySelector("#img");   
  let pos = totalrotation - 30;
  clearInterval(id);
  id = setInterval(frame, 5);
  function frame() {
    if (pos == totalrotation) {
      clearInterval(id);
    } else {
      pos++; 
      var rotate = "rotate(" + pos + "deg)"
      elem.style.transform = rotate;
    }
  }
}
        function rotate() {
            totalrotation = totalrotation + 30
            myrotate()
            var totalsteps = totalrotation / 30;
            var n = totalsteps % 12;
            const constellations = ["Aries", "Taurus", "Gemini", "Cancer", "Leo", "Virgo", "Libra", "Scorpio", "Sagittarius", "Capricorn", "Aquarius", "Pisces", ];
            const videos = [
                "aries-widder",
                "taurus",
                "Gemini",
                "CancerCrabKrebs",
                "leo",
                "virgo-jungfrau",
                "libra-dieWaage",
                "scorpius2",
                "sagittarius2",
                "Capricornus",
                "aquarius",
                "pisces2",
            ];
            document.getElementById("name").innerHTML = constellations[n];
            console.log("<source src=\"zodiac sign videos\\" + videos[n] + ".mp4\" type=\"video/mp4\">");
            //document.getElementById("video").innerHTML = "<source src=\"zodiac sign videos\\" + videos[n] + ".mp4\" //type=\"video/mp4\">";
            document.getElementById("video").src = "zodiac sign videos\\" + videos[n] + ".mp4";
        }

    </script>
    <style>
        body {
            background-image: url("Background.PNG");
            background-size: cover;
        }

        nav {
            float: left;
            padding: 20px;
        }

        article {
            float: top;
            color: white;
            font-size: 30px;
            text-align: center;
        }

        .beep_boop {
            float: right;
            padding: 20px;
            width: 45%;
        }

        video {
            float: bottom;
            padding-top: 0;
        }

        #name {
            color: white;
            font-size: 50;
            padding-top: 150;
        }

    </style>
</head>

<body>
    <img id="img" src="Signs-of-the-Zodiac-astrology.png" onclick="rotate()" height="950">
    <section class="beep_boop">
        <article>
            <p>
                Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text
            </p>
        </article>
        <h1 id="name">Aries</h1>
        <video width="800" id="video" autoplay muted loop src="zodiac sign videos\aries-widder.mp4"/>
    </section>
</body>

</html>
